# BINANCE

LINK_BINANCE_LOGIN = "https://accounts.binance.com"
LINK_BUYBUSD = "https://p2p.binance.com/en/trade/all-payments/BUSD?fiat=RUB"
LINK_SELLBUSD = "https://p2p.binance.com/en/trade/sell/BUSD?fiat=RUB"
LINK_BUYUSDT = "https://p2p.binance.com/en/trade/all-payments/USDT?fiat=RUB"
LINK_SELLUSDT = "https://p2p.binance.com/en/trade/sell/USDT?fiat=RUB"

# DISCORD

LINK_DISCORD_LOGIN = 'https://discord.com'
LINK_TOKEN_REQUEST = "https://discord.com/api/v9/science"

# DATABASE

LINK_MONGOOSE_LOGIN = " " # optional